.directions {

  padding-bottom: 20px;
  
  @media(max-width: $md3+px) {
    padding-bottom: 0;
  }

  &__content {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.3em;

    p {
      margin-bottom: 15px;
    }
  }

  &__title {
    margin-bottom: 15px;
    font-size: 24px;
    text-align: center;
    margin: 0 0 30px;
    line-height: 1.1em;
  }

  &__services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 -30px 50px;

    @media(max-width: $md3+px) {
      grid-template-columns: repeat(1, 1fr);

    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }

  &__icon {
    color: $color-accent;
    font-size: 40px;
    border: 1px solid rgba($color-accent, 0.2);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  &__label {
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
  }

  &__text {
    font-size: 14px;
    text-align: center;
    color: $color-primary;
  }
}